<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/host"
            android:textColor="#6200ee"
            android:layout_marginTop="16dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/host_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:hint="  Enter host here  "
            android:inputType="text"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/port"
            android:textColor="#6200ee"
            android:layout_marginTop="16dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/port_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="  Enter port here  "
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/connect" />

    </LinearLayout>

</RelativeLayout>
